CSManager/CSManager/Styling/CSManagerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSManager.Styling">
    <ImageBrush x:Key="btn_start_normal" ImageSource="/Styling/graphics/start_normal.png" />
    <ImageBrush x:Key="btn_start_over" ImageSource="/Styling/graphics/start_over.png"/>
    <SolidColorBrush x:Key="btn_normalBrush" Color="#FF292929"/>
    <SolidColorBrush x:Key="btn_overBrush" Color="#2f2f2f"/>

    <Style TargetType="{x:Type Button}" x:Key="CSButton_StartAll">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="back" BorderThickness="0" Background="{StaticResource btn_normalBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="img" Source="/Styling/graphics/start_normal.png" Stretch="Uniform" Margin="12 0 12 0"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource btn_overBrush}"/>
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/start_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/start_click.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CSButton_ShutdownAll">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="back" BorderThickness="0" Background="{StaticResource btn_normalBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="img" Source="/Styling/graphics/shutdown_normal.png" Stretch="Uniform" Margin="12 0 12 0"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource btn_overBrush}"/>
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/shutdown_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/shutdown_click.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="CSButton_add">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="back" BorderThickness="0" Background="{StaticResource btn_normalBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="img" Source="/Styling/graphics/btn_add_normal.png" Stretch="Uniform" Margin="12 0 12 0"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource btn_overBrush}"/>
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/btn_add _over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/btn_add_click.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CSButton_delete">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="back" BorderThickness="0" Background="{StaticResource btn_normalBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="img" Source="/Styling/graphics/btn_delete_normal.png" Stretch="Uniform" Margin="12 0 12 0"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource btn_overBrush}"/>
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/btn_delete_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/btn_delete_click.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CSButton_run">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="back" BorderThickness="0" Background="{StaticResource btn_normalBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="img" Source="/Styling/graphics/startP_normal.png" Stretch="Uniform" Margin="12 0 12 0"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource btn_overBrush}"/>
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/startP_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Image.Source" TargetName="img" Value="/Styling/graphics/startP_over.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>