CSManager/CSManager/MainWindow.xaml

<Window x:Class="CSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSManager"
        mc:Ignorable="d"
        Title="CSManager" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button x:Name="btn_startall" Click="btn_startall_Click" Content="启动" Width="90" Height="90" Padding="2" Margin="2"/>
                <Button x:Name="btn_shutdownall" Click="btn_shutdownall_Click" Content="关闭" Width="90" Padding="2" Margin="2"/>
                <Button x:Name="btn_addserver" Click="btn_addserver_Click" Content="+" Width="90" Padding="2" Margin="2"/>
                <Button x:Name="btn_subserver" Click="btn_subserver_Click" Content="-" Width="90" Padding="2" Margin="2"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="服务器列表"/>
            <DataGrid x:Name="serverlist" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" CanUserAddRows="False"  Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Num}" Width="auto"/>
                    <DataGridTextColumn Header="IP地址" Binding="{Binding IP}" Width="120" />
                    <DataGridTextColumn Header="MAC" Binding="{Binding Mac}" Width="auto"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding State}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_startSelected" Content="启动" Click="btn_startSelected_Click"/>
                                    <Button x:Name="btn_shutdown" Content="关机" Click="btn_shutdown_Click" />
                                </StackPanel>
                                
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
