CSManager/CSManager/ServerWindow.xaml

<metro:MetroWindow x:Class="CSManager.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSManager"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Icon="/styling/icons/edit.ico"
        Height="400" Width="560" Background="#FF3C3838" WindowStartupLocation="CenterScreen"
        Title="服务器" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF484848"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6E6E6E"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8C8C8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 2 10 2"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF484E48"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FF232526"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#FF555F59"/>
            <Setter Property="Background" Value="Yellow"/>
                
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="comboboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid Background="#FF727674">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Text="IP" />
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="账户" />
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="服务器名称" />
        <TextBlock  Grid.Row="0" Grid.Column="2" Text="MAC" Margin="50 0 0 0"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Text="密码"   Margin="50 0 0 0"/>
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="启动项"   Margin="50 0 0 0"/>

        <Border Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txt_ip"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3">
            <TextBox x:Name="txt_mac"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txt_username"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="txt_password"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="txt_servername"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <ComboBox 
                metro:TextBoxHelper.UseFloatingWatermark="True"
                metro:TextBoxHelper.Watermark="启动类型"  
                Style="{StaticResource MetroComboBox}"
                x:Name="txt_mode" 
                VerticalAlignment="Center" BorderThickness="0"
                Background="#FF1D1D1D" Foreground="White"/>
        </Border>
        <Button Grid.Row="5" Content="取消" FontSize="14" Width="60" Height="24" Grid.Column="2" x:Name="btn_cancel" Click="btn_cancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="2"/>

        <Button Grid.Row="5" Content="确定" FontSize="14" Width="60" Height="24" Grid.Column="3" x:Name="btn_save" Click="btn_save_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2"/>
    </Grid>
</metro:MetroWindow>
